# personal-cloud-album

./: .gitignore  pom.xml
src/main/java/cn/yznu/pca/controller/: AlbumController.java  AlipayController.java  FriendController.java  ImageController.java  RecycleBinController.java  TimerTask.java  UserController.java  UserSpaceController.java
src/main/java/cn/yznu/pca/dao/: AlbumMapper.java  FriendVerificationMapper.java  ImageMapper.java  PermissionGroupMapper.java  PurchaseRecordMapper.java  RecycleBinMapper.java  UserMapper.java  UserOperationMapper.java  UserPromissionMapper.java  UserRelationMapper.java  UserSpaceMapper.java
src/main/java/cn/yznu/pca/filter/: LoginFilter.java
src/main/java/cn/yznu/pca/interceptor/: LoginInterceptor.java
src/main/java/cn/yznu/pca/model/: Album.java  FriendVerification.java  Image.java  PermissionGroup.java  PurchaseRecord.java  RecycleBin.java  User.java  UserOperation.java  UserPromission.java  UserRelation.java  UserSpace.java
src/main/java/cn/yznu/pca/model/example/: AlbumExample.java  FriendVerificationExample.java  ImageExample.java  PermissionGroupExample.java  PurchaseRecordExample.java  RecycleBinExample.java  UserExample.java  UserOperationExample.java  UserPromissionExample.java  UserRelationExample.java  UserSpaceExample.java
src/main/java/cn/yznu/pca/service/: AlbumService.java  FriendService.java  ImageService.java  PermissionGroupService.java  PurchaseRecordService.java  RecycleBinService.java  UserPromissionService.java  UserService.java  UserSpaceService.java
src/main/java/cn/yznu/pca/service/impl/: AlbumServiceImpl.java  FriendServiceImpl.java  ImageServiceImpl.java  PermissionGroupServiceImpl.java  PurchaseRecordServiceImpl.java  RecycleBinServiceImpl.java  UserPromissionServiceImpl.java  UserServiceImpl.java  UserSpaceImpl.java
src/main/java/cn/yznu/pca/utils/: AlipayConfig.java  DateUtil.java  FormatUtil.java  ImageUtil.java  MD5Util.java  MailUtil.java  OrderStatusEnum.java  ResponseUtil.java  Sid.java  StrUtil.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: AlbumMapper.xml  FriendVerificationMapper.xml  ImageMapper.xml  PermissionGroupMapper.xml  PurchaseRecordMapper.xml  RecycleBinMapper.xml  UserMapper.xml  UserPromissionMapper.xml  UserRelationMapper.xml  UserSpaceMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: fail.jsp  friendAlbum.jsp  getpass.jsp  goConfirm.jsp  goPay.jsp  image.jsp  index.jsp  login.jsp  myAlbum.jsp  myFriend.jsp  personalData.jsp  recycleBin.jsp  register.jsp  selectFriendVerification.jsp
src/main/webapp/resource/bootstrap-3.3.7-dist/css/: bootstrap.css
src/main/webapp/resource/css/: friendAlbum.css  iconfont.css  index.css  myAlbum.css  myFriend.css  personalData.css  recycleBin.css  style.css
src/main/webapp/resource/js/: addfriend.js  friendAlbum.js  friends-Verification.js  getPass.js  index.js  jquery-3.2.1.js  jquery-3.2.1.min.js  jquery-confirm.min.js  login.js  logout.js  myAlbum.js  myFriend.js  myFriends.js  personalData.js  recycleBin.js  register.js  zoom.js
src/main/webapp/resource/js/layer/: jquery.js
src/main/webapp/resource/lv-css/: default.css  demo-site.min.css
